The hint is given in the Morse code format, tus first cover/decode Morse code.
Logic is simple: find the Morse code of each char and letter and check with each code if it matches, then its corresponding letter replaces it.
morse_code_dict = {
    '.-': 'A', '-...': 'B', '-.-.': 'C', '-..': 'D', '.': 'E',
    '..-.': 'F', '--.': 'G', '....': 'H', '..': 'I', '.---': 'J',
    '-.-': 'K', '.-..': 'L', '--': 'M', '-.': 'N', '---': 'O',
    '.--.': 'P', '--.-': 'Q', '.-.': 'R', '...': 'S', '-': 'T',
    '..-': 'U', '...-': 'V', '.--': 'W', '-..-': 'X', '-.--': 'Y',
    '--..': 'Z', '-----': '0', '.----': '1', '..---': '2', '...--': '3',
    '....-': '4', '.....': '5', '-....': '6', '--...': '7', '---..': '8',
    '----.': '9'
}
morse_code = """
.... . .-. . / .. ... / .- / .... .. -. - / - .... .- - / - .... . / -.- . -.-- / .. ... / - .... .- - / --- ..-. / - .... . / --. .-. . .- - / .--- ..- .-.. .. ..- ... / -.-. .- . ... .- .-.
"""
def decode_morse(morse_text):
    words = morse_text.strip().split(" / ")
    decoded_message = ""
    for word in words:
        decoded_message += "".join(morse_code_dict.get(char, '') for char in word.split()) + " "
    return decoded_message.strip()
decoded_message = decode_morse(morse_code)
print(decoded_message)
